
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/web_pc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=123456aA@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com.zaxxer.hikari=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework = ERROR

spring.datasource.hikari.pool-name=training-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

#config
paypal.mode=sandbox
paypal.client.app=ASnTa1YDXoC4Rf7f7_ZPgdeKTB7I3TOse55L4NUeCE3rvjeMe97oZ_MIu-eGuCBahjgscQlddfMP-Lk8
paypal.client.secret=ELmm6E69tckDIB4i3atyBvcNxJioWYBMcQslgTzLkpRDK915-1lm_eQePfRYjNCne-iuxdf07gzT8ABG

app.firebase-configuration-file=store-ef12b-firebase-adminsdk-odkz0-6eaa3d6f74.json

